pages/home/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
  </head>
  <body>
    <div class="wrapper undefined" id="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__row">
            <div class="header__col header__col_logo">
              <div class="logo"><a class="logo__link" href="/">
                  <div class="logo__img"><img src="/img/logo.png" alt="alt"/></div>
                  <div class="logo__label"><span>IT-решения</span></div></a></div>
            </div>
            <div class="header__col header__col_phone">
              <div class="phone"><a class="phone__link" href="#"><i class="icon_phone"></i><span>+7 (495) 222-34-69</span></a></div>
            </div>
            <div class="header__col header__col_license">
              <div class="license">
                <div class="license__list"><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_2.png" alt="license"/></div>
                    <div class="license__label"><span>ISO/IEC 27001</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_1.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСБ</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_3.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСТЭК</span></div></a>
                </div>
              </div>
            </div>
            <div class="header__col header__col_toggle">
              <div class="toggle">
                <div class="toggle__button"></div>
                <div class="toggle__label"><span>меню</span></div>
              </div>
              <ul class="more">
                <li class="menu-item"><a href="#">Решения</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
              <div class="language">
                <label class="language__label">
                  <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i class="icon_polygon"></i></span>
                  <ul class="language__submenu">
                    <li class="language__item language_ru">ru</li>
                    <li class="language__item language_en">en</li>
                  </ul>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="header__nav bg">
          <div class="navbar__content">
            <div class="navbar__close"><i class="icon_close"></i></div>
            <div class="navbar__main">
              <div class="container_center">
                <nav class="navbar" id="navbar">
                  <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="#">IT-решения</a></li>
                    <li class="menu-item"><a href="#">Информационная безопасность</a></li>
                    <li class="menu-item"><a href="#">Консалтинг</a></li>
                    <li class="menu-item"><a href="#">Отраслевые решения</a></li>
                    <li class="menu-item"><a href="#">Техническая поддержка</a></li>
                  </ul>
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Оборудование</a></li>
                    <li class="menu-item"><a href="#">Услуги</a></li>
                    <li class="menu-item"><a href="#">О компании</a></li>
                    <li class="menu-item"><a href="#">Медиа</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="license mobile"> 
              <div class="license__list"><a class="license__link" href="#">
                  <div class="license__img img"><img src="/img/license_2.png" alt="license"/></div>
                  <div class="license__label"><span>ISO/IEC 27001</span></div></a><a class="license__link" href="#">
                  <div class="license__img img"><img src="/img/license_1.png" alt="license"/></div>
                  <div class="license__label"><span>Лицензия ФСБ</span></div></a><a class="license__link" href="#">
                  <div class="license__img img"><img src="/img/license_3.png" alt="license"/></div>
                  <div class="license__label"><span>Лицензия ФСТЭК</span></div></a>
              </div>
            </div>
            <div class="navbar__bottom">
              <div class="container_center">
                <div class="navbar__row"><a class="navbar__link" href="#">+7 (495) 222-34-69</a>
                  <div class="messenger desktop">
                    <div class="messenger__list">
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_insta"></i></a></div>
                    </div>
                  </div><a class="navbar__link" href="#">info@it2bsns.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin ourwork-->
        <section class="ourwork section" id="ourwork">
          <div class="ourwork__top">
            <div class="container_center">
              <ul class="ourwork__nav list">
                <li><a href="#"><span>Инфраструктурные решения</span><i class="icon_arrow_right"> </i></a></li>
                <li><a href="#"><span>Информационная безопасность</span><i class="icon_arrow_right"> </i></a></li>
                <li><a href="#"><span>Консалтинг</span><i class="icon_arrow_right"> </i></a></li>
              </ul>
            </div>
          </div>
          <div class="ourwork__main">
            <div class="ourwork__video">
              <video class="video" width="100%" allowfullscreen="true" muted="muted" autoplay="autoplay" playsinline="playsinline" loop="loop">
                <source src="../../media/main.mp4" type="video/mp4"/>
              </video>
            </div>
            <div class="container_center">
              <div class="ourwork__caption">
                <div class="ourwork__tag"><span>></span><span>\</span></div>
                <h1 class="ourwork__title"><span>Просто о сложном</span></h1>
              </div>
              <div class="section__text"><span>Предлагаем комплексные решения в области IT и информационной безопасности, консультируем в области соблюдения требований регуляторов и стандартов, а также оказываем техническую поддержку по всем представленным направлениям.</span></div>
            </div>
          </div>
          <div class="ourwork__bottom">
            <div class="container_center">
              <div class="ourwork__content">
                <div class="section__title"><span>Наша работа</span></div>
                <div class="section__text"><span>Ключевыми направлениями нашей работы являются оказание услуг и поставка товаров как в области IT-технологий, так и в области информационной безопасности. Кроме того – это консалтинг в области соблюдения требований регуляторов и стандартов, а также техническая поддержка по всем представленным направлениям.</span></div>
              </div>
              <div class="ourwork__list">
                <div class="ourwork__label"><span>Что мы можем для вас сделать:</span></div>
                <ul class="list">
                  <li>
                    <div class="pulse" style="--i:0;"></div><span>Повысть эффективность IT инфраструктуры</span>
                  </li>
                  <li>
                    <div class="pulse" style="--i:1;"></div><span>Предотвратить хищение ваших денег и денег клиентов</span>
                  </li>
                  <li>
                    <div class="pulse" style="--i:2;"></div><span>Обеспечить конфендициальность данных</span>
                  </li>
                  <li>
                    <div class="pulse" style="--i:3;"></div><span>Привести в соответствие с законами РФ вашу работу</span>
                  </li>
                  <li>
                    <div class="pulse" style="--i:4;"></div><span>Увеличить вашу прибыль</span>
                  </li>
                  <li>
                    <div class="pulse" style="--i:5;"></div><span>Совместно опередить ваших конкурентов</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- end ourwork-->
        <!-- begin principle-->
        <!-- end principle-->
        <!-- begin target-->
        <!-- end target-->
      </main>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__content">
            <div class="footer__col">
              <div class="logo"><a class="logo__link" href="/">
                  <div class="logo__img"><img src="/img/logo_w.png" alt="alt"/></div></a></div>
            </div>
            <div class="footer__col desktop_lg">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">IT-решения</a></li>
                <li class="menu-item"><a href="#">Информационная безопасность</a></li>
                <li class="menu-item"><a href="#">Оборудование</a></li>
                <li class="menu-item"><a href="#">Услуги</a></li>
              </ul>
            </div>
            <div class="footer__col desktop_lg">
              <ul class="menu">
                <li class="menu-item"><a href="#">Консалтинг</a></li>
                <li class="menu-item"><a href="#">О компании</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
                <li class="menu-item"><a href="#">Медиа</a></li>
              </ul>
            </div>
            <div class="footer__col desktop_lg">
              <div class="license">
                <div class="license__list"><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_2.png" alt="license"/></div>
                    <div class="license__label"><span>ISO/IEC 27001</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_1.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСБ</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_3.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСТЭК</span></div></a>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="messenger">
                <div class="messenger__label desktop_lg"><span>Мы в соц.сетях</span></div>
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_insta"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__phone"><a href="#">+7 (495) 222-34-69</a></div><a class="footer__link footer__link_danger desktop_lg" href="#">Провести аудит</a>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__content"><a class="footer__link" href="#">Политика конфендициальности</a><span>All rights reserved © ООО «АЙТУБИ» 2010-<script type="text/javascript">document.write(new Date().getFullYear());</script></span></div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/jquery.maskedinput.min.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/aos.js"></script>
      <script src="../../js/fancybox.min.js"></script>
      <script src="../../js/form.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>

pug/pages/home/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';


block content
    // begin ourwork
    section#ourwork.ourwork.section


        .ourwork__top
            .container_center
                ul.ourwork__nav.list
                    each item in ['Инфраструктурные решения', 'Информационная безопасность', 'Консалтинг' ]
                        li
                            a(href="#")
                                span=item 
                                i.icon_arrow_right 

        .ourwork__main
            .ourwork__img.img
                img(src=path+"/img/ourwork.webp" alt="alt")
            .container_center
                .ourwork__content
                    .ourwork__tag
                        span >
                        span \
                    .ourwork__label
                        span Просто о сложном
                    .section__text
                        span Предлагаем комплексные решения в области IT и информационной безопасности, консультируем в области соблюдения требований регуляторов и стандартов, а также оказываем техническую поддержку по всем представленным направлениям.


        .ourwork__bottom
            .container_center
                .ourwork__content
                    h1.section__title
                        span Наша работа
                    .section__text
                        span Ключевыми направлениями нашей работы являются оказание услуг и поставка товаров как в области IT-технологий, так и в области информационной безопасности. Кроме того – это консалтинг в области соблюдения требований регуляторов и стандартов, а также техническая поддержка по всем представленным направлениям.

                .ourwork__list
                    .ourwork__label
                        span Что мы можем для вас сделать:
                    ul.list
                        li
                            .pulse( style="--i:0;")
                            span Повысть эффективность IT инфраструктуры
                        li
                            .pulse( style="--i:1;")
                            span Предотвратить хищение ваших денег и денег клиентов
                        li
                            .pulse( style="--i:2;")
                            span Обеспечить конфендициальность данных
                        li
                            .pulse( style="--i:3;")
                            span Привести в соответствие с законами РФ вашу работу
                        li
                            .pulse( style="--i:4;")
                            span Увеличить вашу прибыль
                        li
                            .pulse( style="--i:5;")
                            span Совместно опередить ваших конкурентов

    // end ourwork

    //- // begin form
    //- section#form.form.section
    //-     .container_center
    //-         .form__content
    //-             h1.form__title Подать заявку на лизинг
    //-             i.icon_close    
    //-             form.form.form_grid(action="send.php")
    //-                 //- из какой формы на сайте
    //-                 input(type="hidden" name="subject" value="форма в футоре")
    //-                 //- проверка спама
    //-                 input(type="hidden" name="notspam" value="")
    //-                 .form__row
    //-                     input(type="text", required placeholder="Предмет лизинга*")
    //-                 .form__row
    //-                     input(type="number", placeholder="ИНН")
    //-                 .form__row
    //-                     input(type="number", placeholder="Стоимость")
    //-                 .form__row
    //-                     input(type="text", placeholder="Контактное лицо")
    //-                 .form__row
    //-                     input(type="number", placeholder="Колличество")
    //-                 .form__row
    //-                     input(type="text", required placeholder="Телефон*")
    //-                 .form__row
    //-                     input(type="number", placeholder="Аванс")
    //-                 .form__label
    //-                 .form__row
    //-                     select.select(data-placeholder="Выбор")
    //-                         option(value="")
    //-                         option(value="Значение 1") Значение 1
    //-                         option(value="Значение 2") Значение 2
    //-                         option(value="Значение 3") Значение 3
    //-                         option(value="Значение 4") Значение 4
    //-                 .form__row
    //-                     input(type="email", placeholder="E-mail")
    //-                 .form__row
    //-                     input(type="text", placeholder="Местонахождение")
    //-                 .form__row.form__row_full
    //-                     textarea(type="text", placeholder="Дополнительная информация")
    //-                 .form__row.form__row_full
    //-                     .form__grup
    //-                         label.form__check
    //-                             input(type="radio" name="test" checked="checked" value="test")
    //-                             span radio 1
    //-                         label.form__check
    //-                             input(type="radio" name="test" value="test_2")
    //-                             span radio 2
    //- 
    //-                 .form__row
    //-                     span.form__text Поля, помеченные *, обязательны к заполнения
    //-                 .form__row
    //-                     .button
    //-                         button.btn#btn_didisabled_js(type="submit") Отправить
    //-                 .form__row.form__row_full
    //-                     .form__privacy
    //-                         label.form__check
    //-                             input#check_checked(type="checkbox" checked="checked")
    //-                             span Прочитал(-а) Пользовательское соглашение и соглашаюсь с <a href="#" target="_blank">политикой обработки персональных данных</a>
    //- // end form


    //- // begin tabsPreview
    //- section#tabsPreview.tabsPreview.section
    //-     .container_center
    //-         h2.section__title tabs Preview
    //-         .tabsPreview__content
    //-             .tabs__wrapper
    //-                 .tabs
    //-                     .tab Вкладка 1
    //-                     .tab Вкладка 2
    //-                     .tab Вкладка 3
    //-                 .tabs__content
    //-                     .tab__item Содержимое 1
    //-                     .tab__item Содержимое 2
    //-                     .tab__item Содержимое 3
    //- 
    //- // end tabsPreview
