pug/index.pug
extends layout/layout.pug

block content
    br
    br
    br
    // begin projectNaw
    section#projectNaw.projectNaw.section(style="color: #fff;")
        .container_center
            h2.section__title
                span Навигация по проекту
            ul(style="font-size:1.25em;")
                li
                    a(href="../pages/home/")(style="color: #fff;") Главная 
                li
                    a(href="../pages/decision/")(style="color: #fff;") Решения 
                li
                    a(href="../pages/group/")(style="color: #fff;") IT Решения 
                //- li
                //-     a(href="../pages/contacts/") Контакты

    // end projectNaw


    // begin projectBtn
    section#projectBtn.projectBtn.section(style="color: #fff;")
        .container_center
            h2.section__title
                span Кнопки
            br
            .section__content
                button.btn
                    span Отправить
                br
                br
                button.btn(disabled) 
                    span Отправить
                br
                br
                button.btn.btn_transparent
                    span хорошо
                br
                br
                button.btn.btn_transparent(disabled)
                    span хорошо

    // end projectBtn

    // begin projectModal
    section#projectModal.projectModal.section(style="color: #fff;")
        .container_center
            h2.section__title
                span Модальные окна
            br
            br
            .section__content
                a.btn.btn_transparent.show_modal_js(href="#success") 
                    span Успех
                br
                br
                a.btn.btn_transparent.show_modal_js(href="#error")
                    span Ошибка
                br
                br
                a.btn.btn_transparent.show_modal_js(href="#write")
                    span Напишите нам
                br
                br


    // end projectModal

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="preloader__wrap" id="preloader">
      <div class="preloader"></div>
    </div>
    <div class="wrapper wrapper_dark" id="wrapper">
      <header class="header undefined">
        <div class="header__content">
          <div class="header__row">
            <div class="header__col header__col_logo">
              <div class="logo"><a class="logo__link" href="/">
                  <div class="logo__img"><img src="/img/logo.png" alt="alt"/></div>
                  <div class="logo__label"><span>IT-решения</span></div></a></div>
            </div>
            <div class="header__col header__col_phone">
              <div class="phone"><a class="phone__link" href="#"><i class="icon_phone"></i><span>+7 (495) 222-34-69</span></a></div>
            </div>
            <div class="header__col header__col_license">
              <div class="license">
                <div class="license__list"><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_2.png" alt="license"/></div>
                    <div class="license__label"><span>ISO/IEC 27001</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_1.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСБ</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_3.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСТЭК</span></div></a>
                </div>
              </div>
            </div>
            <div class="header__col header__col_toggle">
              <div class="toggle">
                <div class="toggle__button"></div>
                <div class="toggle__label"><span>меню</span></div>
              </div>
              <ul class="more">
                <li class="menu-item"><a href="#">Решения</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
              <div class="language">
                <label class="language__label">
                  <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="header__nav bg">
          <div class="navbar__content">
            <div class="navbar__close"><i class="icon_close"></i></div>
            <div class="navbar__main">
              <div class="container_center">
                <nav class="navbar" id="navbar">
                  <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="#">IT-решения</a></li>
                    <li class="menu-item"><a href="#">Информационная безопасность</a></li>
                    <li class="menu-item"><a href="#">Консалтинг</a></li>
                    <li class="menu-item"><a href="#">Отраслевые решения</a></li>
                    <li class="menu-item"><a href="#">Техническая поддержка</a></li>
                  </ul>
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Оборудование</a></li>
                    <li class="menu-item"><a href="#">Услуги</a></li>
                    <li class="menu-item"><a href="#">О компании</a></li>
                    <li class="menu-item"><a href="#">Медиа</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="license mobile"> 
              <div class="license__list"><a class="license__link" href="#">
                  <div class="license__img img"><img src="/img/license_2.png" alt="license"/></div>
                  <div class="license__label"><span>ISO/IEC 27001</span></div></a><a class="license__link" href="#">
                  <div class="license__img img"><img src="/img/license_1.png" alt="license"/></div>
                  <div class="license__label"><span>Лицензия ФСБ</span></div></a><a class="license__link" href="#">
                  <div class="license__img img"><img src="/img/license_3.png" alt="license"/></div>
                  <div class="license__label"><span>Лицензия ФСТЭК</span></div></a>
              </div>
            </div>
            <div class="navbar__bottom">
              <div class="container_center">
                <div class="navbar__row"><a class="navbar__link" href="#">+7 (495) 222-34-69</a>
                  <div class="messenger desktop">
                    <div class="messenger__list">
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_insta"></i></a></div>
                    </div>
                  </div><a class="navbar__link" href="#">info@it2bsns.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content"><br/><br/><br/>
        <!-- begin projectNaw-->
        <section class="projectNaw section" id="projectNaw" style="color: #fff;">
          <div class="container_center">
            <h2 class="section__title"><span>Навигация по проекту</span></h2>
            <ul style="font-size:1.25em;">
              <li><a href="../pages/home/" style="color: #fff;">Главная </a></li>
              <li><a href="../pages/decision/" style="color: #fff;">Решения </a></li>
              <li><a href="../pages/group/" style="color: #fff;">IT Решения</a></li>
              <li><a href="../pages/group2/" style="color: #fff;">Отраслевые решения</a></li>
              <li><a href="../pages/single/" style="color: #fff;">СКУД — Системы контроля и управления доступом</a></li>
              <li><a href="../pages/company/" style="color: #fff;">О компании</a></li>
              <li><a href="../pages/story/" style="color: #fff;">История</a></li>
              <li><a href="../pages/vendor/" style="color: #fff;">Вендоры</a></li>
              <li><a href="../pages/license/" style="color: #fff;">Лицензии</a></li>
              <li><a href="../pages/reviews/" style="color: #fff;">Отзывы</a></li>
              <li><a href="../pages/projects/" style="color: #fff;">Проекты</a></li>
              <li><a href="../pages/singlepage/" style="color: #fff;">Разработка приложения, поставка оборудования для РЖД</a></li>
              <li><a href="../pages/jobs/" style="color: #fff;">Вакансии</a></li>
              <li><a href="../pages/vacancy/" style="color: #fff;">Одна вакансия</a></li>
              <li><a href="../pages/contacts/" style="color: #fff;">Контакты</a></li>
            </ul>
          </div>
        </section>
        <!-- end projectNaw-->
        <!-- begin projectBtn-->
        <section class="projectBtn section" id="projectBtn" style="color: #fff;">
          <div class="container_center">
            <h2 class="section__title"><span>Кнопки</span></h2><br/>
            <div class="section__content">
              <button class="btn"><span>Отправить</span></button><br/><br/>
              <button class="btn" disabled="disabled"> <span>Отправить</span></button><br/><br/>
              <button class="btn btn_transparent"><span>хорошо</span></button><br/><br/>
              <button class="btn btn_transparent" disabled="disabled"><span>хорошо</span></button>
            </div>
          </div>
        </section>
        <!-- end projectBtn-->
        <!-- begin projectModal-->
        <section class="projectModal section" id="projectModal" style="color: #fff;">
          <div class="container_center">
            <h2 class="section__title"><span>Модальные окна</span></h2><br/><br/>
            <div class="section__content"><a class="btn btn_transparent show_modal_js" href="#success"> <span>Успех</span></a><br/><br/><a class="btn btn_transparent show_modal_js" href="#error"><span>Ошибка</span></a><br/><br/><a class="btn btn_transparent show_modal_js" href="#write"><span>Напишите нам</span></a><br/><br/></div>
          </div>
        </section>
        <!-- end projectModal-->
      </main>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__content">
            <div class="footer__col">
              <div class="logo"><a class="logo__link" href="/">
                  <div class="logo__img"><img src="/img/logo_w.png" alt="alt"/></div></a></div>
            </div>
            <div class="footer__col desktop_lg">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">IT-решения</a></li>
                <li class="menu-item"><a href="#">Информационная безопасность</a></li>
                <li class="menu-item"><a href="#">Оборудование</a></li>
                <li class="menu-item"><a href="#">Услуги</a></li>
              </ul>
            </div>
            <div class="footer__col desktop_lg">
              <ul class="menu">
                <li class="menu-item"><a href="#">Консалтинг</a></li>
                <li class="menu-item"><a href="#">О компании</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
                <li class="menu-item"><a href="#">Медиа</a></li>
              </ul>
            </div>
            <div class="footer__col desktop_lg">
              <div class="license">
                <div class="license__list"><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_2.png" alt="license"/></div>
                    <div class="license__label"><span>ISO/IEC 27001</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_1.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСБ</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_3.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСТЭК</span></div></a>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="messenger">
                <div class="messenger__label desktop_lg"><span>Мы в соц.сетях</span></div>
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_insta"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__phone"><a href="#">+7 (495) 222-34-69</a></div><a class="footer__link footer__link_danger desktop_lg" href="#">Провести аудит</a>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__content"><a class="footer__link" href="#">Политика конфендициальности</a><span>All rights reserved © ООО «АЙТУБИ» 2010-<script type="text/javascript">document.write(new Date().getFullYear());</script></span></div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <!-- Begin Modal success-->
      <div class="modal fade success message" id="success">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body">
              <div class="modal-row">
                <div class="modal-col">
                  <div class="section__title"><span>Cпасибо за ваше  обращение</span></div>
                  <div class="section__text"><span>Мы свяжемся с вами в течение 48 часов и ответим на все ваши вопросы.</span></div>
                </div>
                <div class="modal-col desktop"><a class="btn btn_transparent" href="#" data-dismiss="modal"><span>хорошо</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal success-->
      <!-- Begin Modal error-->
      <div class="modal fade error message" id="error">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body">
              <div class="modal-row">
                <div class="modal-col">
                  <div class="section__title"><span>Произошла ошибка при отправке</span></div>
                  <div class="section__text"><span>Попробуйте отправить форму позже.</span></div>
                </div>
                <div class="modal-col desktop"><a class="btn btn_transparent" href="#" data-dismiss="modal"><span>хорошо</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal error-->
      <!-- Begin Modal write-->
      <div class="modal fade write" id="write">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body">
              <div class="section__title"><span>Напишите нам</span></div>
              <div class="modal-wrap">
                <div class="modal-form">
                  <form class="form form_grid" action="send.php">
                    <input type="hidden" name="subject" value="форма в футоре"/>
                    <input type="hidden" name="notspam" value=""/>
                    <div class="form__row form__row_required">
                      <input type="text" name="name" required="required" placeholder="Ваше имя" autocomplete="off"/>
                      <div class="form__invalid"><span></span></div>
                    </div>
                    <div class="form__row form__row_required">
                      <input class="tel" type="text" name="tel" required="required" placeholder="Телефон" autocomplete="off" inputmode="tel"/>
                      <div class="form__invalid"><span> </span></div>
                    </div>
                    <div class="form__row form__row_full">
                      <textarea type="text" name="message" placeholder="Задайте вопрос" autocomplete="off"></textarea>
                    </div>
                    <div class="form__row form__row_full form__row_mb0">
                      <div class="form__privacy"><span>Мы надежно храним ваши данные, вот <a href="#" target="_blank">условия</a> и <a href="#" target="_blank">политика конфендициальности</a></span></div>
                    </div>
                    <div class="modal-button">
                      <button class="btn" type="submit"><span>Отправить</span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal write-->
      <script src="js/jquery.js"></script>
      <script src="js/jquery.maskedinput.min.js"></script>
      <script src="js/modal.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/fancybox.min.js"></script>
      <script src="js/form.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru&apikey=*7494e3e7-008f-4e03-bd72-31a4650591f7" type="text/javascript"></script>
      <script src="js/map.js"></script>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>
