pug/pages/singlepage/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';
    //- -var header_class = 'header_light'; // header_dark
    -var video_bg = false;
    -var contactus = true;
    -var wrapper_class = 'wrapper_light'; // wrapper_dark, wrapper_light


block content
    // begin breadcrumbs
    .breadcrumbs.section
        .container_center
            .aioseo-back.mobile
                .aioseo-breadcrumbs
                    a(href="#") Назад

            .aioseo-breadcrumbs.desktop
                span.aioseo-breadcrumb
                    a(href="#") Главная

                span.aioseo-breadcrumb-separator •

                span.aioseo-breadcrumb
                    a(href="#") О компании

                span.aioseo-breadcrumb-separator •

                span.aioseo-breadcrumb 
                    a(href="#") Проекты

                span.aioseo-breadcrumb-separator •

                span.aioseo-breadcrumb Разработка приложения, поставка оборудования для РЖД

    // end breadcrumbs 


    // begin page
    section#page.page.page_singlepage.section.section_first
        .container_center
            h1.section__title.section__title_primary
                span Разработка приложения, поставка оборудования для РЖД

        .page__content
            .singlepage
                .container_center
                    .singlepage__img.img
                        img(src="../../img/singlepage.jpg", alt="alt")

                .singlepage__info.section
                    .container_center
                        .singlepage__row
                            .singlepage__col
                                .singlepage__label
                                    span О заказчике
                            .singlepage__col

                                ul
                                    li Входит в тройку крупнейших транспортных Компаний мира (2012г.);
                                    li Крупнейший работодатель России – 737 тыс. чел. (2018 г.);
                                    li 5-е место в рейтинге крупнейших Компаний России (2019г.).

                        .singlepage__row
                            .singlepage__col
                                .singlepage__label
                                    span Проблематика
                            .singlepage__col

                                ul
                                    li Низкая информированность пассажиров на территории вокзалов, что приводило к частому опозданию на рейсы или долгому ожиданию на перронах;
                                    li Отсутствие онлайн навигации на территории вокзалов;
                                    li Хаотичность пассажиропотока на вокзалах.

                        .singlepage__row
                            .singlepage__col
                                .singlepage__label
                                    span Задачи
                            .singlepage__col

                                p Разработка программного обеспечения для навигации на территории 26 крупнейших вокзалов России. Функционал навигации:
                                ul
                                    li Навигация на трехмерной карте;
                                    li Расположение сервисов;
                                    li Уведомления об отправке/прибытие поездов;
                                    li Расписание отправки/прибытия поездов.

                .singlepage__completed.section
                    .container_center
                        .singlepage__row
                            .singlepage__col
                                .singlepage__label
                                    span Выполненные работы
                                ul
                                    each item in ['Установлено несколько тысяч датчиков на вокзалах РФ;', 'Разработано приложение для детальной навигации на вокзалах;', 'Созданы трехмерные модели всех вокзалов с использованием фото вокзалов.']
                                        li
                                            span=item


                            .singlepage__col
                                .singlepage__label
                                    span Осуществлен следующий цикл работ
                                ul
                                    li
                                        .pulse( style="--i:0;")
                                        span Интеграция
                                    li
                                        .pulse( style="--i:2;")
                                        span Поставка решений
                                    li
                                        .pulse( style="--i:4;")
                                        span Проектирование

                    .rotation__wrap
                        .rotation




                .singlepage__results.section
                    .container_center
                        .singlepage__label
                            span Результаты

                        .singlepage__content
                            .swiper.swiper_singlepage_js
                                .swiper-wrapper
                                    each item in [{number: '01', text: 'Информация (в т.ч. историческая) стала доступна для пассажиров'}, {number: '02', text: 'Создана детальная навигация на территории 26 вокзалов'}, {number: '03', text: 'Увеличение рейтинга Компании среди покупателей'}, {number: '04', text: 'Случаи опозданий на рейсы сведены к минимуму'}, {number: '05', text: 'Систематизация пассажиропотока'}]
                                        .swiper-slide
                                            .singlepage__number
                                                span=item.number
                                            .section__text
                                                span=item.text

                            .swiper__dotted.singlepage_dotted_js


    // end page

pages/singlepage/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
  </head>
  <body>
    <div class="preloader__wrap" id="preloader">
      <div class="preloader"></div>
    </div>
    <div class="wrapper wrapper_light" id="wrapper">
      <header class="header undefined">
        <div class="header__content">
          <div class="header__row">
            <div class="header__col header__col_logo">
              <div class="logo"><a class="logo__link" href="/">
                  <div class="logo__img"><img src="/img/logo.png" alt="alt"/></div>
                  <div class="logo__label"><span>IT-решения</span></div></a></div>
            </div>
            <div class="header__col header__col_phone">
              <div class="phone"><a class="phone__link" href="#"><i class="icon_phone"></i><span>+7 (495) 222-34-69</span></a></div>
            </div>
            <div class="header__col header__col_license">
              <div class="license">
                <div class="license__list"><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_2.png" alt="license"/></div>
                    <div class="license__label"><span>ISO/IEC 27001</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_1.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСБ</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_3.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСТЭК</span></div></a>
                </div>
              </div>
            </div>
            <div class="header__col header__col_toggle">
              <div class="toggle">
                <div class="toggle__button"></div>
                <div class="toggle__label"><span>меню</span></div>
              </div>
              <ul class="more">
                <li class="menu-item"><a href="#">Решения</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
              <div class="language">
                <label class="language__label">
                  <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="header__nav bg">
          <div class="navbar__content">
            <div class="navbar__close"><i class="icon_close"></i></div>
            <div class="navbar__main">
              <div class="container_center">
                <nav class="navbar" id="navbar">
                  <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="#">IT-решения</a></li>
                    <li class="menu-item"><a href="#">Информационная безопасность</a></li>
                    <li class="menu-item"><a href="#">Консалтинг</a></li>
                    <li class="menu-item"><a href="#">Отраслевые решения</a></li>
                    <li class="menu-item"><a href="#">Техническая поддержка</a></li>
                  </ul>
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Оборудование</a></li>
                    <li class="menu-item"><a href="#">Услуги</a></li>
                    <li class="menu-item"><a href="#">О компании</a></li>
                    <li class="menu-item"><a href="#">Медиа</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="license mobile"> 
              <div class="license__list"><a class="license__link" href="#">
                  <div class="license__img img"><img src="/img/license_2.png" alt="license"/></div>
                  <div class="license__label"><span>ISO/IEC 27001</span></div></a><a class="license__link" href="#">
                  <div class="license__img img"><img src="/img/license_1.png" alt="license"/></div>
                  <div class="license__label"><span>Лицензия ФСБ</span></div></a><a class="license__link" href="#">
                  <div class="license__img img"><img src="/img/license_3.png" alt="license"/></div>
                  <div class="license__label"><span>Лицензия ФСТЭК</span></div></a>
              </div>
            </div>
            <div class="navbar__bottom">
              <div class="container_center">
                <div class="navbar__row"><a class="navbar__link" href="#">+7 (495) 222-34-69</a>
                  <div class="messenger desktop">
                    <div class="messenger__list">
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                      <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_insta"></i></a></div>
                    </div>
                  </div><a class="navbar__link" href="#">info@it2bsns.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumbs-->
        <div class="breadcrumbs section">
          <div class="container_center">
            <div class="aioseo-back mobile">
              <div class="aioseo-breadcrumbs"><a href="#">Назад</a></div>
            </div>
            <div class="aioseo-breadcrumbs desktop"><span class="aioseo-breadcrumb"><a href="#">Главная</a></span><span class="aioseo-breadcrumb-separator">•</span><span class="aioseo-breadcrumb"><a href="#">О компании</a></span><span class="aioseo-breadcrumb-separator">•</span><span class="aioseo-breadcrumb"> <a href="#">Проекты</a></span><span class="aioseo-breadcrumb-separator">•</span><span class="aioseo-breadcrumb">Разработка приложения, поставка оборудования для РЖД</span></div>
          </div>
        </div>
        <!-- end breadcrumbs -->
        <!-- begin page-->
        <section class="page page_singlepage section section_first" id="page">
          <div class="container_center">
            <h1 class="section__title section__title_primary animate-js" data-aos="fade-up" data-aos-delay="400"><span>Разработка приложения, поставка оборудования для РЖД</span></h1>
          </div>
          <div class="page__content">
            <div class="singlepage">
              <div class="container_center">
                <div class="singlepage__img img"><img src="../../img/singlepage.jpg" alt="alt"/></div>
              </div>
              <div class="singlepage__info section">
                <div class="container_center">
                  <div class="singlepage__row">
                    <div class="singlepage__col">
                      <div class="singlepage__label"><span>О заказчике</span></div>
                    </div>
                    <div class="singlepage__col">
                      <ul>
                        <li>Входит в тройку крупнейших транспортных Компаний мира (2012г.);</li>
                        <li>Крупнейший работодатель России – 737 тыс. чел. (2018 г.);</li>
                        <li>5-е место в рейтинге крупнейших Компаний России (2019г.).</li>
                      </ul>
                    </div>
                  </div>
                  <div class="singlepage__row">
                    <div class="singlepage__col">
                      <div class="singlepage__label"><span>Проблематика</span></div>
                    </div>
                    <div class="singlepage__col">
                      <ul>
                        <li>Низкая информированность пассажиров на территории вокзалов, что приводило к частому опозданию на рейсы или долгому ожиданию на перронах;</li>
                        <li>Отсутствие онлайн навигации на территории вокзалов;</li>
                        <li>Хаотичность пассажиропотока на вокзалах.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="singlepage__row">
                    <div class="singlepage__col">
                      <div class="singlepage__label"><span>Задачи</span></div>
                    </div>
                    <div class="singlepage__col">
                      <p>Разработка программного обеспечения для навигации на территории 26 крупнейших вокзалов России. Функционал навигации:</p>
                      <ul>
                        <li>Навигация на трехмерной карте;</li>
                        <li>Расположение сервисов;</li>
                        <li>Уведомления об отправке/прибытие поездов;</li>
                        <li>Расписание отправки/прибытия поездов.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="singlepage__completed section">
                <div class="container_center">
                  <div class="singlepage__row">
                    <div class="singlepage__col">
                      <div class="singlepage__label"><span>Выполненные работы</span></div>
                      <ul>
                        <li><span>Установлено несколько тысяч датчиков на вокзалах РФ;</span></li>
                        <li><span>Разработано приложение для детальной навигации на вокзалах;</span></li>
                        <li><span>Созданы трехмерные модели всех вокзалов с использованием фото вокзалов.</span></li>
                      </ul>
                    </div>
                    <div class="singlepage__col">
                      <div class="singlepage__label"><span>Осуществлен следующий цикл работ</span></div>
                      <ul>
                        <li>
                          <div class="pulse" style="--i:0;"></div><span>Интеграция</span>
                        </li>
                        <li>
                          <div class="pulse" style="--i:2;"></div><span>Поставка решений</span>
                        </li>
                        <li>
                          <div class="pulse" style="--i:4;"></div><span>Проектирование</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rotation__wrap">
                  <div class="rotation"></div>
                </div>
              </div>
              <div class="singlepage__results section">
                <div class="container_center">
                  <div class="singlepage__label"><span>Результаты</span></div>
                  <div class="singlepage__content">
                    <div class="swiper swiper_singlepage_js">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="singlepage__number"><span>01</span></div>
                          <div class="section__text"><span>Информация (в т.ч. историческая) стала доступна для пассажиров</span></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="singlepage__number"><span>02</span></div>
                          <div class="section__text"><span>Создана детальная навигация на территории 26 вокзалов</span></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="singlepage__number"><span>03</span></div>
                          <div class="section__text"><span>Увеличение рейтинга Компании среди покупателей</span></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="singlepage__number"><span>04</span></div>
                          <div class="section__text"><span>Случаи опозданий на рейсы сведены к минимуму</span></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="singlepage__number"><span>05</span></div>
                          <div class="section__text"><span>Систематизация пассажиропотока</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper__dotted singlepage_dotted_js"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end page-->
        <!-- begin contactus-->
        <section class="contactus section" id="contactus">
          <div class="container_center">
            <h2 class="section__title" data-aos="fade-up"><span>Свяжитесь с нами</span></h2>
            <div class="contactus__content">
              <div class="contactus__action">
                <div class="contactus__link"><a href="tel:+7 (495) 222-34-69">+7 (495) 222-34-69</a></div>
                <div class="contactus__link contactus__link_mail"><a href="mailto:info@it2bsns.ru">info@it2bsns.ru</a></div>
              </div>
              <div class="contactus__form">
                <form class="form form_grid" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row form__row_required">
                    <input type="text" name="name" required="required" placeholder="Ваше имя" autocomplete="off"/>
                    <div class="form__invalid"><span></span></div>
                  </div>
                  <div class="form__row form__row_required">
                    <input class="tel" type="text" name="tel" required="required" placeholder="Телефон" autocomplete="off" inputmode="tel"/>
                    <div class="form__invalid"><span> </span></div>
                  </div>
                  <div class="form__row form__row_full">
                    <textarea type="text" name="message" placeholder="Задайте вопрос" autocomplete="off"></textarea>
                  </div>
                  <div class="form__row form__row_full form__row_button form__row_mb0">
                    <button class="btn" type="submit"><span>Отправить</span></button>
                    <div class="form__privacy"><span>Мы надежно храним ваши данные, вот <a href="#" target="_blank">условия</a> и <a href="#" target="_blank">политика конфендициальности</a></span></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- end contactus-->
      </main>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__content">
            <div class="footer__col">
              <div class="logo"><a class="logo__link" href="/">
                  <div class="logo__img"><img src="/img/logo_w.png" alt="alt"/></div></a></div>
            </div>
            <div class="footer__col desktop_lg">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">IT-решения</a></li>
                <li class="menu-item"><a href="#">Информационная безопасность</a></li>
                <li class="menu-item"><a href="#">Оборудование</a></li>
                <li class="menu-item"><a href="#">Услуги</a></li>
              </ul>
            </div>
            <div class="footer__col desktop_lg">
              <ul class="menu">
                <li class="menu-item"><a href="#">Консалтинг</a></li>
                <li class="menu-item"><a href="#">О компании</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
                <li class="menu-item"><a href="#">Медиа</a></li>
              </ul>
            </div>
            <div class="footer__col desktop_lg">
              <div class="license">
                <div class="license__list"><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_2.png" alt="license"/></div>
                    <div class="license__label"><span>ISO/IEC 27001</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_1.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСБ</span></div></a><a class="license__link" href="#">
                    <div class="license__img img"><img src="/img/license_3.png" alt="license"/></div>
                    <div class="license__label"><span>Лицензия ФСТЭК</span></div></a>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="messenger">
                <div class="messenger__label desktop_lg"><span>Мы в соц.сетях</span></div>
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_twitter"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_insta"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__phone"><a href="#">+7 (495) 222-34-69</a></div><a class="footer__link footer__link_danger desktop_lg" href="#">Провести аудит</a>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__content"><a class="footer__link" href="#">Политика конфендициальности</a><span>All rights reserved © ООО «АЙТУБИ» 2010-<script type="text/javascript">document.write(new Date().getFullYear());</script></span></div>
        </div>
      </footer>
      <!-- Begin Modal success-->
      <div class="modal fade success message" id="success">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body">
              <div class="modal-row">
                <div class="modal-col">
                  <div class="section__title"><span>Cпасибо за ваше  обращение</span></div>
                  <div class="section__text"><span>Мы свяжемся с вами в течение 48 часов и ответим на все ваши вопросы.</span></div>
                </div>
                <div class="modal-col desktop"><a class="btn btn_transparent" href="#" data-dismiss="modal"><span>хорошо</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal success-->
      <!-- Begin Modal error-->
      <div class="modal fade error message" id="error">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body">
              <div class="modal-row">
                <div class="modal-col">
                  <div class="section__title"><span>Произошла ошибка при отправке</span></div>
                  <div class="section__text"><span>Попробуйте отправить форму позже.</span></div>
                </div>
                <div class="modal-col desktop"><a class="btn btn_transparent" href="#" data-dismiss="modal"><span>хорошо</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal error-->
      <!-- Begin Modal write-->
      <div class="modal fade write" id="write">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body">
              <div class="section__title"><span>Напишите нам</span></div>
              <div class="modal-wrap">
                <div class="modal-form">
                  <form class="form form_grid" action="send.php">
                    <input type="hidden" name="subject" value="форма в футоре"/>
                    <input type="hidden" name="notspam" value=""/>
                    <div class="form__row form__row_required">
                      <input type="text" name="name" required="required" placeholder="Ваше имя" autocomplete="off"/>
                      <div class="form__invalid"><span></span></div>
                    </div>
                    <div class="form__row form__row_required">
                      <input class="tel" type="text" name="tel" required="required" placeholder="Телефон" autocomplete="off" inputmode="tel"/>
                      <div class="form__invalid"><span> </span></div>
                    </div>
                    <div class="form__row form__row_full">
                      <textarea type="text" name="message" placeholder="Задайте вопрос" autocomplete="off"></textarea>
                    </div>
                    <div class="form__row form__row_full form__row_mb0">
                      <div class="form__privacy"><span>Мы надежно храним ваши данные, вот <a href="#" target="_blank">условия</a> и <a href="#" target="_blank">политика конфендициальности</a></span></div>
                    </div>
                    <div class="modal-button">
                      <button class="btn" type="submit"><span>Отправить</span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal write-->
      <!-- Begin Modal webinar-->
      <div class="modal fade webinar" id="webinar">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body">
              <div class="section__title"><span>Запись на вебинар</span></div>
              <div class="section__text"><span>Заполните форму, наш менеджер свяжется с вами и запишет вас для участия в вебинаре</span></div>
              <div class="modal-wrap">
                <div class="modal-form">
                  <form class="form form_grid" action="send.php">
                    <input type="hidden" name="subject" value="форма в футоре"/>
                    <input type="hidden" name="notspam" value=""/>
                    <div class="form__row form__row_required">
                      <input type="text" name="name" required="required" placeholder="Ваше имя" autocomplete="off"/>
                      <div class="form__invalid"><span></span></div>
                    </div>
                    <div class="form__row form__row_required">
                      <input class="tel" type="text" name="tel" required="required" placeholder="Телефон" autocomplete="off" inputmode="tel"/>
                      <div class="form__invalid"><span> </span></div>
                    </div>
                    <div class="form__row form__row_full">
                      <textarea type="text" name="message" placeholder="Задайте вопрос по вебинару" autocomplete="off"></textarea>
                    </div>
                    <div class="form__row form__row_full form__row_mb0">
                      <div class="form__privacy"><span>Мы надежно храним ваши данные, вот <a href="#" target="_blank">условия</a> и <a href="#" target="_blank">политика конфендициальности</a></span></div>
                    </div>
                    <div class="modal-button">
                      <button class="btn" type="submit"><span>Отправить </span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal webinar-->
      <!-- Begin Modal join-->
      <div class="modal fade join" id="join">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body">
              <div class="section__title"><span>Присоединиться к команде I2B</span></div>
              <div class="modal-wrap">
                <div class="modal-form">
                  <form class="form form_grid" action="send.php">
                    <input type="hidden" name="subject" value="форма в футоре"/>
                    <input type="hidden" name="notspam" value=""/>
                    <div class="form__row form__row_required">
                      <input type="text" name="name" required="required" placeholder="Ваше имя" autocomplete="off"/>
                      <div class="form__invalid"><span></span></div>
                    </div>
                    <div class="form__row form__row_required">
                      <input class="tel" type="text" name="tel" required="required" placeholder="Телефон" autocomplete="off" inputmode="tel"/>
                      <div class="form__invalid"><span> </span></div>
                    </div>
                    <div class="form__row form__row_required">
                      <input type="email" name="email" required="required" placeholder="Email" autocomplete="off"/>
                      <div class="form__invalid"><span> </span></div>
                    </div>
                    <div class="form__row form__row_full form__row_mb0">
                      <div class="form__privacy"><span>Мы надежно храним ваши данные, вот <a href="#" target="_blank">условия</a> и <a href="#" target="_blank">политика конфендициальности</a></span></div>
                    </div>
                    <div class="modal-button">
                      <button class="btn" type="submit"><span>Отправить </span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal join-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/jquery.maskedinput.min.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/aos.js"></script>
      <script src="../../js/fancybox.min.js"></script>
      <script src="../../js/form.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru&apikey=*7494e3e7-008f-4e03-bd72-31a4650591f7" type="text/javascript"></script>
      <script src="../../js/map.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
